{
  "31339": {
    "token": {
      "address": "0xE8B72Fb0Fb991f3DAd86B3b061F864fad6A5996e"
    },
    "crowdsale": {
      "address": "0xD353d9a0D941Fb1d8868da0E5027842baFb87285"
    }
  },
  "5": {
    "explorerURL": "https://goerli.etherscan.io/",
    "token": {
      "address": "0x7A2184BcEEAFF3A5f581DA0C1871EbbBCab164D5"
    },
    "crowdsale": {
      "address": "0x0984420371a2976621Cd7f46281B7b43D318b0dD"
    }
  }
}
